# upictures

./: .gitignore  Dockerfile  README.md  UPictures.sln
src/UPictures.Core/: Picture.cs  UFile.cs
src/UPictures.Data/: EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  IPictureRepository.cs  IRepository.cs  IUnitOfWork.cs  PictureRepository.cs  UPictures.Data.csproj  UPicturesContext.cs
src/UPictures.Data/Migrations/: 20180715032735_Initial.Designer.cs  20180715032735_Initial.cs  UPicturesContextModelSnapshot.cs
src/UPictures.Scanner/: ExifReader.cs  ExifTags.cs  Program.cs  UPictures.Scanner.csproj  appsettings.json  log4net.config
src/UPictures.Web/: Program.cs  Startup.cs  UPictures.Web.csproj  appsettings.json
src/UPictures.Web/Controllers/: AlbumController.cs  HomeController.cs  PictureController.cs
src/UPictures.Web/Core/: Album.cs  Picture.cs
src/UPictures.Web/Data/: UPicturesContext.cs
src/UPictures.Web/Migrations/: 20180701185806_Initial.Designer.cs  20180701185806_Initial.cs  UPicturesContextModelSnapshot.cs
src/UPictures.Web/Models/: AlbumViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  MonthViewModel.cs  PagePictureViewModel.cs  PictureViewModel.cs  YearViewModel.cs
src/UPictures.Web/Properties/: launchSettings.json
src/UPictures.Web/Views/: _ViewImports.cshtml
src/UPictures.Web/Views/Album/: Index.cshtml  View.cshtml
src/UPictures.Web/Views/Home/: Index.cshtml  Month.cshtml  Year.cshtml
src/UPictures.Web/Views/Picture/: View.cshtml
src/UPictures.Web/Views/Shared/: _Layout.cshtml
src/UPictures.Web/wwwroot/css/: site.css
