<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UPictures.Data\UPictures.Data.csproj" />
    <ProjectReference Include="..\UPictures.Core\UPictures.Core.csproj" />
  </ItemGroup>
</Project>